# demo

./: README.md  pom.xml
src/main/java/com/djfy/demo/: DemoApplication.java
src/main/java/com/djfy/demo/api/: AdminWeb.java
src/main/java/com/djfy/demo/config/: Swagger2.java  WebAppConfig.java
src/main/java/com/djfy/demo/dao/: AdminMapper.java
src/main/java/com/djfy/demo/model/: Admin.java  CodeMessageEnum.java  Result.java  StatusEnum.java  Test.java
src/main/resources/: application-dev.yml  application-online.yml  demo.sql
src/main/resources/mapper/: AdminMapper.xml
src/test/java/com/djfy/demo/: DemoApplicationTests.java
